SECRET='supersafesecret99'
PORT=8000  # Or whatever port you want to listen to
DB_HOST=127.0.0.1  # Locally installed db
DB_PORT=27017  # Default mongo port
DB_NAME=TecWebDB  # Will eventually be changed to a proper name
MAIL_USER= 'fssfay5470@gmail.com' # your mail used for send mail to user
MAIL_PASSWORD= 'plgq uaoc cqrg jvhu' # your mail account password
MAIL_SERVICE= 'gmail' # nodemailer default supported mail: [Well-known services – Nodemailer](https://community.nodemailer.com/2-0-0-beta/setup-smtp/well-known-services/)
MAIL_HOST= '' # if not listed in mail_service
STRIPE_PUBLISHABLE_KEY=pk_test_51OAehcGpttHV5URgPhUox9j3z1IE6o2pbDBRbPfCJTrCBAwQbMzxOn16rMZYrPal2s6URaLmvTMiNenpkXgga8Km00U487uIRC
STRIPE_SECRET_KEY=sk_test_51OAehcGpttHV5URgkJ2fNuXuacunqk83m4EzVrNr1YNyYUvXoaF84SDeDOsiOCCCbRsiSf9nMjmEkWDngP458qVH00eeaXFGir